<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Book Buddy</title>
    <style>
        .image-container {
            display: flex;
            justify-content: space-between;
        }
        .image-container img {
            width: 200px;
            height: 200px;
            margin: px;
        }
        .text-area {
            width: 300px; /* Define the width of the area */
            height: 150px; /* Define the height of the area */
            text-align: center; /* Center-align text horizontally within the area */
            padding: 20px;
        }
        .new{
            background-color: #7cb8cc;  
            width:100%;
            

        }
        #button{
            text-align: center;
            margin-left: 700px;
        }
        #bookbuddy{
            font-size: 40px;
            margin-left: 200px;

        }
        .image10{     
            width: 100px;
            height: 100px;
          
        
        }
        
        .new #image{
            position:relative;
            width: 100px;
            height: 100px;
            left:80px;
            top:-100px;
            border-radius: 20px;
        }
        
    .box{
        position:relative;
        top:-60px;
    }
    .commence{
        margin: 20px;
    }
    

        
        

        
    </style>
</head>
<body>
    <div class="new">
        
       
        <h1  style="font-size:40px;" id="bookbuddy">BOOK 
            <br>
            BUDDY</h1>
        <div class="image10">
            <img id="image" src="Book.jpg" alt="img">
        </div>   
        <div class ="box">
       
            <p style="text-align:center;font-size:30px;"><b>Dedicated To The Reading Buff</b></p>
            <p style="text-align:center;font-size:26;"><b>"Books are like old friends. We exchange them, and in doing so, we exchange a piece of our souls."</b></p>
            <a href="Registration.html">
              <button type="button" class="btn btn-outline-secondary" id="button"><b>REGISTER NOW</b></button>
            </a>     
        </div>
        
        
       
    </div>
   
        
        <div class="image-container">
            <div style="margin-left: 20px;">
                <section class="teaser col-1-3">
                    <h5 style="font-size:20px;margin-left:40px;margin:2px 0;padding: 0;">COMMENCE</h5>
                     <img src="book1.jpg" alt="Image 1" >
                        <h3>About The Platform</h3>
                <p class="text-area">Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
                </section>
            </div>
            <div>
                <section class="teaser col-1-3">
                    <h5 style="font-size:20px;margin-left:60px;margin:2px 0;padding: 0;">DECISION</h5>
                      <img src="book3.jpg" alt="Image 2">
                            <h3>Why To Choose This?</h3>
                <p class="text-area">Book exchange platforms often have communities or forums where you can connect with other book enthusiasts. You can share recommendations, discuss books, and build connections with like-minded individuals.</p>
                </section>
            </div>
            <div>
                <section class="teaser col-1-3">
                    <h5 style="font-size:20px;margin-left:70px;margin:2px 0;padding: 0;">BOONS</h5>
                           <img src="book2.jpg" alt="Image 1" >
                                  <h3>Benefits?</h3>
                                    <p class="text-area">Book exchanges provide access to a wide variety of books across different genres, allowing participants to explore diverse subjects and authors.</p>
                                </section>
            </div>
        </div>
    </div>
</body>
</html>
